{
  /** 繼承跟目錄的設定檔*/
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@packages/*": ["../../packages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages"
    //"**/*.mts"
  ],
  "exclude": ["node_modules"]
}
